// Template colour overrides
body {
	background-color: @color__body--background;
}

.template-content {
	background-color: @color__container--background;
}

.company-link {
	color: @color__companyname--text;
}

a {
	color: @color__link--text;
}

h1 {
	color: @color__h1--text;
}

h2 {
	color: @color__h2--text;
}

h3 {
	color: @color__h3--text;
}

h4 {
	color: @color__h4--text;
}

p {
	color: @color__p--text;
}

button,
.button {
	background-color: @color__button--background;
	color: @color__button--text;
	&:hover {
		background-color: @color__button--background--hover;
		color: @color__button--text--hover;
	}
}

.template-header {
	background-color: @color__header--background;
}

.template-footer {
	background-color: @color__footer--background;
}

.extendednavigation {
	&__navigation--text {
		color: @color__navigation--text;
		&:hover {
			color: @color__navigation--text--hover;
		}
	}
	&__navigation-item.selected {
		color: @color__navigation-item--selected;
	}
	&__item-name.item-name {
		color: @color__navigation-item--text;
		&:hover {
			color: @color__navigation-item--selected;
		}
	}
}

.feature {
	background-color: @color__feature--background;
	&__headline {
		color: @color__feature-headline--text;
	}
	&__strapline {
		color: @color__feature-strapline--text;
	}
	&__button {
		background-color: @color__feature-button--background;
		color: @color__feature-button--text;
		&:hover {
			background-color: @color__feature-button--background--hover;
		}
	}
}

.gallery {
	&__caption.caption {
		background-color: @color__gallery-caption--background
	}
	&__image-title.image-title {
		color: @color__gallery-title--text;
	}
	&__image-description.image-description {
		color: @color__gallery-description--text;
	}
}

.blogpostlist {
	&__post-article {
		background-color: @color__blogpostlist-article--background;
	}
}

.menu {
	.menu-item {
		&--featured {
			.item-image .image-link {
				background-color: lighten(@color__menu-section-featured--background, 2%);
			}
		}
	}
}
