// --------------------------------
// BaseKit Baseplate: CSS > Widgets
// --------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #LOGO
//  2.   #COMPANY NAME
//  3.   #NAVIGATION
//  4.   #FEATURE

//  5.   #IMAGES
//  6.   #GALLERY
//  7.   #SLIDESHOW

//  8.   #BUTTONS
//  8.1  -- #STANDARD
//  8.2  -- #TWEET
//  8.3  -- #DROPBOX
//  8.4  -- #CLICK TO CALL
//  8.5  -- #PAYPAL

//  9.   #CONTACT FORM
// 10.   #SIGNUP FORM

// 11.   #SOCIAL ICONS
// 12.   #TWITTER FEED

// 13.   #DIVIDER (KEYLINE)
// 14.   #PROFILE
// 15.   #Facebook
// 16.   #YELP

// -----------------------------
// 1.  #Logo
// -----------------------------

.widget__logo {
    margin-right:10px;
}

.logo-link {
    @media @tablet {
        margin: 0px auto;
        display: table;
    }
}

.header-logo {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

    // Layout
    text-align:center;
    max-width: 100%;

    @media @tablet {
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        text-align: left;
        margin: (@bk-header-vertical-spacing / 3) 0; 
        display:block;
        padding: 10px 0px;
    }

    img, .logo {
        line-height: 0;
    }
}




// -----------------------------
// 2.  #Company Name
// -----------------------------

.header-companyname {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    -webkit-box-flex: 10;
    -moz-box-flex: 10;
    -webkit-flex: 10 10 auto;
    -ms-flex: 10 10 auto;
    flex: 10 10 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    @media @tablet {
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
        display:block;
    }
}

.companyname {
    @media @tablet {
        text-align:center;
    }
}


// -----------------------------
// 3.  #Navigation
// -----------------------------

// See 'less/navigation.less'

// Folder Item Parent: Gives arrow 
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @color-swatch6;
}

// Add Styles to Selected Li
.extendednavigation li.selected {
    a, .text {
        color: @font-swatch6-color-hover;
    }
}

.header-extendednavigation {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    @media @tablet {
        -webkit-order: 4;
        -ms-flex-order: 4;
        order: 4;
        margin: 0;
        width: 100%;
    }
}




// -----------------------------
// 4.  #Feature
// -----------------------------

// Feature Overlay
.feature-overlay {
    background-color: fade (@color-swatch4,90%);
}


// Feature Background (Image)
// --------------------------

.feature__background-image {
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: table;
    min-height: 500px;
    height: 600px;
    width: 100%;
    @media @tablet {
        min-height: 300px;
        max-height: 500px;
    }
    @media @mobile {
        min-height: 200px;
        max-height: 400px;
    }
}


// Feature Content Wrap
// --------------------

.feature__content-wrap {
    background: fade(@color-swatch7, 40%);
    display: table-cell;
    padding: 30px 40px;
    text-align: left;
    vertical-align: middle;
}


// Feature Content
// ---------------

// Feature Headline
.feature__headline {
    max-width: 75%;
    @media @tablet {
        font-size: bkscale(@font-swatch8-font-size,0.8);
        line-height: bkscale(@font-swatch8-line-height,0.6);
        max-width: 100%;
    }
    @media @mobile {
        font-size: bkscale(@font-swatch8-font-size,0.7);
        line-height: bkscale(@font-swatch8-line-height,0.6);
        max-width: 100%;
    }
}

// Feature Strapline
.feature__strapline {
    max-width: 75%;
    @media @tablet {
        font-size: bkscale(@font-swatch9-font-size,0.9);
        line-height: bkscale(@font-swatch9-line-height,0.8);
    }
    @media @mobile {
        font-size: bkscale(@font-swatch9-font-size,0.8);
        line-height: bkscale(@font-swatch9-line-height,0.7);
    }
}


// Feature Button
// ---------------

.feature__button { 
    margin: 10px 0 0 0;
    background-color: @color-swatch2;
    &:after {
        content:"\f054";
        color: darken(@color-swatch2,10%);
        padding: 0 0 0 10px;
    }
    &:hover {
        background-color: darken(@color-swatch2,10%);
        &:after {
            color: lighten(@color-swatch2,10%);
        }
    } 
}


// Default Page Feature
// --------------------------

.default-feature .feature__background-image {
    height: 150px;
}




// -----------------------------
// 5.  #Images
// -----------------------------

// Image Captions
// --------------


// Gallery & Slideshow
.image-title,
.image-description {
    display: inline-block;
    color: @color-swatch1;
}

.image-title {
    font-size: bkscale(@font-swatch8-font-size,0.4);
    line-height: @font-swatch8-line-height;
}

.image-description {
    font-size: @font-swatch9-font-size;
    line-height: @font-swatch9-line-height;
}

// Image Widget
.image-widget__image-title,
.image-widget__image-description {
    color: @font-swatch5-color;
}




// -----------------------------
// 6.  #Gallery
// -----------------------------

// Gallery Layout
// --------------


// Gallery List
.gallery__gallery-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; 
}

// Gallery Item
.gallery__gallery-item {
    position: relative;
    width: 33.33%;
    // Display 100% at mobile
    @media @mobile {
        width: 100%;
    }
}


// Gallery Images
// --------------

// Use Background-image Method
.gallery__image-link {
    display: block;
    height: 280px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media @tablet {
        height: 210px;
    }
}

// Hide Img Element
.gallery__image {
    display: none;
}


// Gallery Image Captions
// ----------------------

// Hide Caption
.gallery__caption {
    display: none;
    margin: 0;
    padding: 5px 10px 20px 15px;
    background-color:transparent;
    -webkit-transition: all 0.5s ease;
    -moz-transition:    all 0.5s ease;
    -ms-transition:     all 0.5s ease;
    -o-transition:      all 0.5s ease;
    transition:         all 0.5s ease;
    &:hover {
        background-color:@color-swatch3;
    }
}

// Show Caption
.image-link:hover .gallery__caption {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

figcaption.caption.gallery__caption {
    text-align:center;
}

.gallery__image-title {
    &:after { 
        position: absolute;
        content: "";
        width: 10%;
        height: 50%;
        border-bottom: 1px solid @color-swatch1;
        box-sizing: border-box;
        top: 8px;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0px auto;
    }
}


// Homepage Gallery
// ----------------------

// Homepage Gallery Item
.homepage-gallery .gallery-item {
    position: relative;
    width: 33.33%;
    // Display 100% at mobile
    @media @mobile {
        width: 100%;
    }
}

// Gallery Item
.homepage-gallery .gallery__image-link {
    display: block;
    height: 250px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media @tablet {
        height: 210px;
    }
}

.homepage-gallery .gallery__caption {
    padding: 15px 30px;
}

.homepage-gallery .gallery__image-title {
    &:after {
        position: absolute;
        content: "";
        width: 10%;
        height: 50%;
        border-bottom: 1px solid @color-swatch1;
        box-sizing: border-box;
        top: 8px;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0px auto;
    }
}




// -----------------------------
// 7.  #Slideshow
// ----------------------------- 

// Slideshow Layout
// ----------------

// Slideshow Height
.responsiveslideshow, .responsiveslideshow__figure {
    position: relative;
    min-height: 400px;
}

.responsiveslideshow__slideshow-controls, .responsiveslideshow__caption {
    text-align: center;
    margin-top: 15px;
}


// Slideshow Images
// ----------------

// Use Background-image Method
.responsiveslideshow__figure {
    background-size: cover;
    background-position: center;
}

// Hide Img Element
.responsiveslideshow_image {
    display: none;
}


// Slideshow Image Captions
// ------------------------

.responsiveslideshow .caption {
    position: absolute;
    bottom: 35px;
    width: 100%;
    padding: 20px;
    @media @mobile {
        display:none;
    }
}

.responsiveslideshow__image-title, 
.responsiveslideshow__image-description {
    display: block;
    padding: 0 10%;
}

.responsiveslideshow__image-title {
    line-height: @font-swatch4-line-height;
}

// Slideshow Buttons
.responsiveslideshow__slide-navigation button {
        @media @mobile {
        padding: 4px 12px;
    }
}

// Navigation Buttons
.slide-navigation {
    position: absolute;
    top: 355px;
    width: 100%;
    background-color: @color-swatch4;
}

.previous-button {
    float: left;
}

.next-button {
    float: right;
}

.pause-toggle {
    display:none;
}

.button--pagination.slideshow__button {
    vertical-align: top;
    padding: 10px;
    border: 4px solid lighten(@color-swatch7, 40%);
    background-color: transparent;
    &:hover {
        background-color: @color-swatch2;
    }
}

.control-text {
    display:none;
}

.slide-pagination {
    margin-top: 30px;
}




// -----------------------------
// 8.  #Buttons
// -----------------------------


//  8.1  #STANDARD
//  --------------

.feature__button {
    padding: 8px 30px;
}


//  8.2  #TWEET
//  --------------

.tweet-button .icon:before {
    margin-right:5px;
    color: darken(@color-swatch2, 10%);
    font-size:20px;
    padding: 0 10px 0 0;
}

.tweet-button__button {
    background-color: @color-swatch2;
    &:hover {
        background-color: @color-swatch4;
    }
}


//  8.3  #DROPBOX
//  --------------

.dropbox-button .icon:before {
    margin-right:5px;
    color: darken(@color-swatch2, 10%);
    font-size:20px;
    padding: 0 10px 0 0;
}

.dropbox-button__button {
    background-color: @color-swatch2;
    &:hover {
        background-color: @color-swatch4;
    }
}


//  8.4  #CLICK TO CALL
//  --------------

.clicktocall__phone-number-link {
    &:hover {
        text-decoration: none;
    }
}

//  8.5  #PAYPAL
//  --------------

.widget__paypalbuynow form {
    border: 0;
    padding:0;
    margin:0;
}

.widget__paypalbuynow__button {
    background-color: @color-swatch2;
    &:hover {
        background-color: @color-swatch4;
    }
}




// -----------------------------
// 9.  #Contact Form
// -----------------------------

.widget__contactform {
    display: block;
    background-image: image('/images/form-bg.png');
    background-repeat: repeat;
    background-position: left center;
}

.contactform .form {
    background-color: transparent;
}

// Body
.contact-form__form-body {
    margin: 0px 30px;
    text-align: center;

}

// Legend
.contactform .legend {
    font-size: @font-swatch1-font-size;
    line-height: @font-swatch1-line-height;
    color: @font-swatch1-color;
    font-weight: @font-swatch1-font-weight;
} 

// Inputs
input.input[type=email],input.input[type=search], .contact-form__textarea {
    border: 0;
    background-color: @color-swatch1;
    padding: 10px;
    &:focus {
        border-color: @color-swatch4;
    }
}

// Button
.contact-form__button {
    margin:0px auto;
    display:table;
    border:0;
    padding: 8px 30px;
    background-color: @color-swatch3;
    border: 4px solid darken(@color-swatch3,4%);
    color: @font-swatch7-color;
}

.contact-form__input {
    display:table;
}




// -----------------------------
// 10.  #Signup Form
// -----------------------------

.signup-form__legend {
    padding:0;
}

.signup-form__input {
    display:table;
}




// -----------------------------
// 11.  #Social Icons
// -----------------------------

.social-list {
    padding:0;
}

.social-item {
    margin-bottom: 10px;
}

.social-link {
    display: inline-block;
    padding: 10px 10px 10px 15px;
    border: 3px solid @color-swatch3;
    &:hover {
        border: 3px solid @color-swatch4;
        text-decoration: none;
        .transitions
    }
    .icon:before {
        margin: 0;
    }
}

.social-name {
    display: none;
}

.social-link {
    &:before {
        color: @color-swatch3;
    }
    &:hover:before {
        color: @color-swatch4;
        .transitions
    }   
}

// Header Social Icons Widget
.headercolumn1socialicons {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3;
    -webkit-box-flex: 10;
    -moz-box-flex: 10;
    -webkit-flex: 10 10 auto;
    -ms-flex: 10 10 auto;
    flex: 10 10 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    @media @tablet {
        -webkit-order: 3;
        -ms-flex-order: 3;
        order: 3;
        display: block;
    }
}




// -----------------------------
// 12.  #Twitter Feed
// -----------------------------

// Body
.widget__twitter {
    background-color: @color-swatch1;
    border: 1px solid lighten(@color-swatch7,90%);
    padding: 20px 20px 0px;
    @media @tablet {
        padding:20px;
    }
}

.tweet-list {
    padding:0;
}

// Content
.twitter__avatar {
    display:inline-block;
    margin-right:20px;
    @media @mobile {
        display:block;
        margin-right:0;
        margin-bottom:20px;
    }
}

.twitter__tweet-wrap {
    display:inline-block;
    vertical-align: top;
    margin: 10px 0 0 0;
    @media @tablet {
        max-width:320px;
    }
    a {
        font-weight: @font-swatch1-font-weight;
    }
    p {
        padding-bottom:0;
    }
}

.twitter__tweet-item {
    border-bottom: 1px solid lighten(@color-swatch7,90%);
    padding:0px 0px 20px 0px;
    margin:0px 0px 20px 0px;
    &:last-child {
        border-bottom:0;
        padding:0px 0px 7px 0px;
        margin:0px 0px 7px 0px;
    }
}

.account-link {
    background-color: @color-swatch3;
    padding: 5px 10px;
    margin-bottom: 5px;
    color: @font-swatch7-color;
    font-size: @font-swatch4-font-size;
}

.tweet-content {
    margin-top: 5px;
}




// -----------------------------
// 13.  #Divider (Keyline)
// -----------------------------

// Add styles here...




// -----------------------------
// 14. #Profile
// -----------------------------

// Widget Profile
.companystrapline__strapline,
.companydescription__description,
.companyaddress__address-line,
.emailaddress__email,
.companyphone__phone-number-link,
.companybusiness__business,
.companycopyright__copyright {
    color: @font-swatch10-color;
}

// Phone Number
.companyphone__phone-number-link {
    &:hover {
        text-decoration: none;
    }
}

// Social Icons
.template-header .social-link {
    padding: 0;
    border: 0;
    &:before {
        color: @font-swatch10-color;
    }
    &:hover {
        text-decoration: none;
        .transitions
    }
    .icon:before {
        margin: 0;
    }
}

//  #Header Profile Widgets
//  --------------

.header-content {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    @media @tablet {
        -webkit-order: 4;
        -ms-flex-order: 4;
        order: 4;
        display:block;
    }
}

.header-content {
    .social-item {
        margin-bottom:0;
    }
    .profile__companycopyright,
    .profile__companyaddress,
    .profile__companybusiness {
        margin-top: 10px;
    }
    .companyaddress__address-line {
        display: inline-block;
    }
    .map__embed-wrap {
        min-width: 300px;
    }
    .profile__message, 
    .companyheadline__headline, 
    .message p,
    .twitter__tweet-content,
    .twitter__timestamp,
    .twitter__tweet-meta {
        color: @font-swatch10-color;
    }
    &:before {
        content:"//";
        color: @font-swatch10-color;
        @media @tablet {
            display: none;
        }
    }
} 

.header-content .widget--template-widget {
    display: inline-block;
    margin-left: 15px;
    @media @tablet {
        margin: 0px auto;
        display: table;
    }
}

.header-content .signupform__form-group {
    display:inline-block;
    margin-bottom: 10px;
    .signupform__form {
        padding: 20px 0 10px;
    }
}

.header-content .signupform__legend {
    display: none;
}

.header-content .signupform__form-body {
    margin: 0 30px 0;
}

   .header-content  .profile__companyheadline,
   .header-content  .profile__companystrapline {
        color: @font-swatch10-color;
        font-size: @font-swatch5-font-size;
        line-height: @font-swatch5-line-height
    }

// -----------------------------
// 15. #Facebook
// -----------------------------

.fb_iframe_widget_fluid span {
    max-width: 100%;
}




// -----------------------------
// 16. #Facebook
// -----------------------------

.yelp-reviews__review-title {
    font-size: @font-swatch4-font-size;
}