@color__primary:@color-swatch7;
@color__secondary:@color-swatch3;

@color__body--background:@color-swatch1;
@color__link--text:@color-swatch3;
@color__companyname--text:@font-swatch10-color;

@color__h1--text:@font-swatch1-color;
@color__h2--text:@font-swatch2-color;
@color__h3--text:@font-swatch3-color;
@color__h4--text:@font-swatch4-color;
@color__p--text:@font-swatch5-color;

@color__button--background:@color__primary;
@color__button--background--hover:@color-swatch2;
@color__button--text:@font-swatch7-color;
@color__button--text--hover:@font-swatch7-color;

@color__header--background:@color__primary;

@color__footer--background:@color__primary;

@color__navigation--text:@font-swatch6-color;
@color__navigation--text--hover:@font-swatch6-color-hover;
@color__navigation--text--selected:@font-swatch6-color-hover;
@color__navigation-item--background: @color-swatch3;

@color__feature--background:@color-swatch7;
@color__feature-headline--text:@font-swatch8-color;
@color__feature-strapline--text:@font-swatch9-color;
@color__feature-button--text:@font-swatch7-color;
@color__feature-button--background:@color-swatch2;
@color__feature-button--background--hover:darken(@color-swatch2,10%);

@color__form-legend--text:@color-swatch4;

@color__gallery-caption--background:@color__primary;
@color__gallery-title--text:@font-swatch8-color;
@color__gallery-description--text:@font-swatch9-color;

@color__twitter--background:transparent;
@color__twitter-item--background:transparent;
@color__twitter-account-name--background:@font-swatch9-color;

@color__blogpostlist-article--background:lighten(@color-swatch7,95%);
@color__blogpostlist-title--text:@color__secondary;
@color__blogpost-article--background:darken(@color-swatch1,5%);
@color__blogpost-title--text:@color-swatch4;

@color__menu-section-featured--background:lighten(@color-swatch7,95%);
